<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="../images/fav.ico" type="image/x-icon">

    <title>Intersexo</title>

</head>

<body>
    
    <header>

        <div class="container">

            <div class="navbar">
                
                <div class="logo">
                    
                    
                    <a href="../index.html"><img src="../images/Logo Waap.png" alt="Logo Waap" width="125px"></a>
                    
                </div>
                
                <nav>
                    
                    
                    <ul class="MenuItems">

                        <li>
                            
                            <a href="../blm.html"><abbr title="Black Lives Matter">BLM</abbr></a>
                            
                        </li>
                        
                        <li>
                            
                            <a href="../sobre-nos.html">Sobre nós</a>
                            
                        </li>
                        
                        <li>
                            
                            <a href="../nos-apoie.html">Nos apoie</a>
                            
                        </li>
                        
                        <li>
                            
                            <a href="../bandeiras.html">Bandeiras</a>
                            
                        </li>
                        
                    </ul>
                    
                </nav>
                
                <img src="../images/menu.png" class="menu-icon" onclick="menutoggle()">
                
            </div>

        </div>

    </header>

    <div class="small-container">

        <div class="row">

            <div class="col-2">

                <img src="../images/bandeiras/Bandeira Intersex.png" width="100%" id="FlagImg">

            </div>

            <div class="col-2">

                <p>Intersex Human Rights Austrália</p>

                <h1 class="title-colors">Intersexo</h1>

                <h4 class="color-normal">2013</h4>

                <h4>Detalhes sobre a bandeira:</h4>

                <br>

                <p>A bandeira intersexo foi criada em julho de 2013 pela Intersex Human Rights Austrália (então conhecida como Organização Intersexo International Austrália) para criar uma bandeira “que não é derivada, mas está firmemente fundamentada no significado”.</p>

                <br>

                <p>As pessoas intersexo ainda lutam por autonomia corporal e integridade genital, e isso simboliza o direito de ser quem e como querem ser. A organização a descreve como disponível gratuitamente “para uso por qualquer pessoa intersexual ou organização que deseje usá-la em um contexto de comunidade de afirmação de direitos humanos”. Lembre-se, é pejorativo e pode ser bastante ofensivo chamar pessoas intersexo de “hermafroditas”.</p>

            </div>

            <div class="col-2">

                
                <h2 class="title-colors">Cores e seus significado</h2>
                
                <div class="color-table">
                    
                    <h5>Amarelo</h5>
                    
                    <p>Representa neutralidade de gênero, em vez de associar masculinidade com azul e feminilidade com rosa.</p>    
                    
                </div>
                
                <div class="color-table">
                    
                    <h5>Circulo roxo</h5>
                    
                    <p>Simboliza a totalidade.</p>
                    
                </div>

            </div>
        
        </div>

    </div>

    <script>

        let MenuItems = document.querySelector(".MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            
            if(MenuItems.style.maxHeight == "0px") {

                MenuItems.style.maxHeight = "200px";

            } else {

                MenuItems.style.maxHeight = "0px";

            }

        }

    </script>


</body>

</html>